var s = prompt ('Введите пароль'); // присвоение значения переменной
if (s == '9583' || s == '1747' ) { // проверка введённого числа (пароля) с уровнем доступа
		document.write ('Доступны модули A, B, C');
	}
	else
if (s == '3331' || s == '7922' ) { // проверка введённого числа (пароля) с уровнем доступа
			document.write('Доступны модули B, C');
	}
	else
if (s == '9455' || s == '8997' ) { // проверка введённого числа (пароля) с уровнем доступа
		document.write('Доступны модули C');
	}
else {
	document.write('Доступа нет');	
	}

