for (var sum = 0, i = 1; i < 16; i++) { // условие, при котором переменная i , будет принимать поочерёдно значения от 1 до 15
	if (i == 5) continue; // два числа, которые в подсчёте будут пропущенны
	if (i == 7) continue; // два числа, которые в подсчёте будут пропущенны
	sum = sum + i; // сложение всех целых чисел от 1 до 15
}
document.write(sum) // вывод конечного числа